# @VGMT1.0 @GMULTILINESTRING
# @R-166.0717116/98.7080268927/-42.5579758735/-19.8276706385              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NPLATEID1|GPGIM_TYPE|TYPE|FROMAGE|TOAGE|NAME|DESCR|FEATURE_ID|PLATEID2|L_PLATE|R_PLATE|RECON_METH|SPREAD_ASY|IMPORT_AGE
# @Tinteger|string|string|double|double|string|string|string|integer|integer|integer|string|double|double
# FEATURE_DATA
>
# @D0|gpml:Isochron|IC|999|-999|||GPlates-3dd387b1-f770-4736-a90a-e79e9075af98|0|0|0||0|0
91.6225210416171 -27.1204138529082
93.8328380433658 -26.7145770572668
93.4608117508607 -23.5404473763442
96.4160159885473 -23.0270462181334
96.2194179293614 -20.1954001284015
98.7080268926533 -19.8276706384896
>
# @D0|gpml:Isochron|IC|999|-999|||GPlates-d59972ec-58f1-475c-892f-39b20c155ba8|0|0|0||0|0
-166.071711600007 -42.5579758735038
-163.012916917649 -40.5853998191371
-161.284903487926 -39.7073002216337
>
# @D0|gpml:Isochron|IC|999|-999|||GPlates-ab1dbb7a-b4ee-4391-8606-0a583d5f1685|0|0|0||0|0
-153.391710511863 -25.2162707018542
-148.541267105555 -33.6952900915086
>
# @D0|gpml:Isochron|IC|999|-999|||GPlates-67f02168-1063-48c2-9c22-22b9d6b2268e|0|0|0||0|0
-161.097847888656 -38.1812572113452
-159.427928532087 -37.6360318203417
-158.099202742011 -37.2493973416868
-156.806329663395 -37.07343197897
-155.372564100455 -37.1349478467529
-153.365687875446 -37.0093037187524
-151.261459118989 -36.3744913976185
-148.76887334825 -35.1368296465356
